group = 'com.github.kuangcp'
version = '0.2.5-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildDir = 'out/build'
repositories {
  def aliyun = "http://maven.aliyun.com/nexus/content/groups/public/"
  def abroad = "http://central.maven.org/maven2/"
  maven {
    url = aliyun
    artifactUrls abroad
  }
//    maven{
//        url = "https://gitee.com/kcp1104/MavenRepos/raw/master"
//    }
  mavenCentral()
}

dependencies {
  compile "org.apache.poi:poi:3.17"
//    compile "com.github.kuangcp:JavaToolKit:1.1.1-SNAPSHOT"
//    compile group: 'org.jyaml', name: 'jyaml', version: '1.3'
  testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
  compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml',
      version: '2.9.5'

  // 仅在编译阶段生效
  compile 'org.projectlombok:lombok:1.16.16'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}



