plugins {
  id 'java'
  id 'maven'
}

group = 'com.github.kuangcp'
version = '0.1.5-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
buildDir = 'out/build'

repositories {
  def aliyun = "http://maven.aliyun.com/nexus/content/groups/public/"
  def abroad = "http://central.maven.org/maven2/"
  maven {
    url = aliyun
    artifactUrls abroad
  }
  maven {
    url = "https://gitee.com/gin9/MavenRepos/raw/master"
  }
  mavenCentral()
  jcenter()
  mavenLocal()
}


dependencies {
  annotationProcessor 'org.projectlombok:lombok:1.18.2'
  compileOnly 'org.projectlombok:lombok:1.18.2'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
  testCompileOnly 'org.projectlombok:lombok:1.18.2'

  compile "org.apache.poi:poi:3.17"
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
  compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'

  compile "com.github.kuangcp:JavaToolKit:0.0.4-SNAPSHOT"

  compile 'ch.qos.logback:logback-classic:1.2.3'

  testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
  testCompile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}


test {
  failFast = true
}