# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# VERSION_NAME=0.2.0-SNAPSHOT
# VERSION_CODE=0.2.0
# GROUP=com.github.kuangcp
# 
# POM_DESCRIPTION=sonatype
# POM_URL=https://github.com/Kuangcp/mythpoi
# POM_SCM_URL=https://github.com/Kuangcp/mythpoi
# POM_SCM_CONNECTION=scm:https://github.com/Kuangcp/mythpoi.git
# POM_SCM_DEV_CONNECTION=scm:https://github.com/Kuangcp/mythpoi.git
# POM_LICENCE_NAME=The MIT License
# POM_LICENCE_URL=http://mit-license.org
# POM_LICENCE_DIST=repo
# POM_DEVELOPER_ID=kuangcp
# POM_DEVELOPER_NAME=kuangcp
# POM_DEVELOPER_EMAIL=kuangcp@aliyun.com
# 
# POM_NAME=Myth-POI
# POM_ARTIFACT_ID=mythpoi
# POM_PACKAGING=jar
# 
# SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
# RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
